#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

/home/mohit/github/mosh/src/gui.cpp
SDL_keycode.h
/home/mohit/github/mosh/src/SDL_keycode.h
shader.hpp
/home/mohit/github/mosh/src/shader.hpp
gui.hpp
/home/mohit/github/mosh/src/gui.hpp
text.hpp
/home/mohit/github/mosh/src/text.hpp
cmath
-
cstdlib
-
glad/glad.h
-
glm/ext/vector_float3.hpp
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
stdlib.h
-
iostream
-
GLFW/glfw3.h
-
ft2build.h
-
string
-

/home/mohit/github/mosh/src/gui.hpp
glm/glm.hpp
-
GLFW/glfw3.h
-
stdlib.h
-
string
-

/home/mohit/github/mosh/src/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
string
-

/home/mohit/github/mosh/src/text.hpp
shader.hpp
/home/mohit/github/mosh/src/shader.hpp
map
-

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

