#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

/home/mohit/github/mosh/src/configReader.hpp
string
-
map
-
glm/glm.hpp
-

/home/mohit/github/mosh/src/gui.cpp
shader.hpp
/home/mohit/github/mosh/src/shader.hpp
gui.hpp
/home/mohit/github/mosh/src/gui.hpp
text.hpp
/home/mohit/github/mosh/src/text.hpp
configReader.hpp
/home/mohit/github/mosh/src/configReader.hpp
cmath
-
cstdlib
-
glad/glad.h
-
glm/ext/vector_float3.hpp
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
stdlib.h
-
GLFW/glfw3.h
-
ft2build.h
-
string
-
vector
-
array
-
cstdio
-
memory
-
string
-
stdexcept
-
stdio.h
-
iostream
-
sys/wait.h
-
algorithm
-

/home/mohit/github/mosh/src/gui.hpp
glm/glm.hpp
-
GLFW/glfw3.h
-
stdlib.h
-
string
-

/home/mohit/github/mosh/src/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
string
-

/home/mohit/github/mosh/src/text.hpp
shader.hpp
/home/mohit/github/mosh/src/shader.hpp
configReader.hpp
/home/mohit/github/mosh/src/configReader.hpp
map
-
vector
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

