#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

/home/mohit/github/mosh/src/gui.cpp
shader.hpp
/home/mohit/github/mosh/src/shader.hpp
cmath
-
cstdlib
-
glad/glad.h
-
glm/ext/matrix_transform.hpp
-
glm/ext/quaternion_transform.hpp
-
glm/ext/vector_float3.hpp
-
glm/fwd.hpp
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/trigonometric.hpp
-
stdlib.h
-
iostream
-
map
-
GLFW/glfw3.h
-
ft2build.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/vec2.hpp
-

/home/mohit/github/mosh/src/shader.hpp
glad/glad.h
-
glm/gtc/type_ptr.hpp
-
string
-
fstream
-
sstream
-
iostream
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

