# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/term.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/mohit/github/mosh/src/glad.c
CMakeFiles/term.dir/src/gui.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/mohit/github/mosh/src/gui.cpp
 /home/mohit/github/mosh/src/gui.hpp
 /home/mohit/github/mosh/src/shader.hpp
 /home/mohit/github/mosh/src/text.hpp
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
CMakeFiles/term.dir/src/shader.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/mohit/github/mosh/src/shader.cpp
 /home/mohit/github/mosh/src/shader.hpp
CMakeFiles/term.dir/src/text.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/mohit/github/mosh/src/shader.hpp
 /home/mohit/github/mosh/src/text.cpp
 /home/mohit/github/mosh/src/text.hpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
